<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#fff">





  <meta name="keywords" content="Java,基础,运算符," />





  <link rel="alternate" href="/atom.xml" title="CuiJing's Blog" type="application/atom+xml" />






<meta name="description" content="运算符是一种特殊的符号，用以表示数据的运算、赋值和比较等。">
<meta name="keywords" content="Java,基础,运算符">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 运算符">
<meta property="og:url" content="http://cuijing.me/2015/02/06/Java/1-Java-Base/3-Java-operator/index.html">
<meta property="og:site_name" content="CuiJing&#39;s Blog">
<meta property="og:description" content="运算符是一种特殊的符号，用以表示数据的运算、赋值和比较等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.gplayo.com/2017-04-27-14932698543307.png">
<meta property="og:image" content="http://cdn.gplayo.com/2017-05-06-14932711496603.png">
<meta property="og:image" content="http://cdn.gplayo.com/2017-04-27-14932694609042.png">
<meta property="og:updated_time" content="2016-04-13T13:23:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 运算符">
<meta name="twitter:description" content="运算符是一种特殊的符号，用以表示数据的运算、赋值和比较等。">
<meta name="twitter:image" content="http://cdn.gplayo.com/2017-04-27-14932698543307.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"perspectiveLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cuijing.me/2015/02/06/Java/1-Java-Base/3-Java-operator/"/>





  <title>Java 运算符 | CuiJing's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CuiJing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">victory over oneself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />
            
            TopX
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cuijing.me/2015/02/06/Java/1-Java-Base/3-Java-operator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CuiJing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CuiJing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 运算符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-02-06T08:30:00+08:00">
                2015-02-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2016-04-13T21:23:00+08:00">
                2016-04-13
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java 基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/02/06/Java/1-Java-Base/3-Java-operator/" class="leancloud_visitors" data-flag-title="Java 运算符">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,869
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>运算符是一种特殊的符号，用以表示数据的运算、赋值和比较等。<br><a id="more"></a></p>
<h1 id="算术运算符："><a href="#算术运算符：" class="headerlink" title="算术运算符：+  -  + - * / % ++ -- +"></a>算术运算符：<code>+  -  + - * / % ++ -- +</code></h1><p>注意：</p>
<ul>
<li>/ :   <code>int i = 12;  i = i / 5;</code></li>
<li>%：最后的符号只跟被模数相同</li>
<li>前++：先+1，后参与运算     </li>
<li>后++：先参与运算，后+1</li>
<li>+：String字符串与其他数据类型只能做连接运算，且结果为String类型。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// + 在 String 字符串只能拼接字符 ， 但在 char : ' ' 请看下例</span></span><br><span class="line">System.out.println(<span class="string">'*'</span> + <span class="string">'\t'</span> + <span class="string">'*'</span>);       <span class="comment">// 93</span></span><br><span class="line">System.out.println(<span class="string">"*"</span> + <span class="string">'\t'</span> + <span class="string">'*'</span>);       <span class="comment">// *  *</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">//取模：%：取余数. 结果的符号取决于被模数</span></span><br><span class="line"><span class="keyword">int</span> i1 =  <span class="number">12</span> %  <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> i2 = -<span class="number">12</span> %  <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> i3 =  <span class="number">12</span> % (-<span class="number">5</span>);</span><br><span class="line"><span class="keyword">int</span> i4 = -<span class="number">12</span> % (-<span class="number">5</span>);</span><br><span class="line">System.out.println(i1);        <span class="comment">//2</span></span><br><span class="line">System.out.println(i2);        <span class="comment">//-2</span></span><br><span class="line">System.out.println(i3);        <span class="comment">//2</span></span><br><span class="line">System.out.println(i4);        <span class="comment">//-2 </span></span><br><span class="line">   </span><br><span class="line"><span class="comment">// 后++：先以此时的值参加运算，即i++还是原来的值，但是i的值加了1</span></span><br><span class="line"><span class="comment">// ++前：先以此时的值自增1，即i的值加了1，再参加运算</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> myInt1 = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> myInt2 = myInt1++;          <span class="comment">//后++</span></span><br><span class="line">System.out.println(myInt1);    <span class="comment">//11</span></span><br><span class="line">System.out.println(myInt2);    <span class="comment">//10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> myInt3 = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> myInt4 = ++myInt3;          <span class="comment">//前++</span></span><br><span class="line">System.out.println(myInt3);    <span class="comment">//11</span></span><br><span class="line">System.out.println(myInt4);    <span class="comment">//11</span></span><br></pre></td></tr></table></figure>
<h1 id="赋值运算符："><a href="#赋值运算符：" class="headerlink" title="赋值运算符： =    +=   -=  *=    /=   %="></a>赋值运算符： <code>=    +=   -=  *=    /=   %=</code></h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i= <span class="number">12</span>；</span><br><span class="line">i  = i * <span class="number">5</span>;</span><br><span class="line">i *= <span class="number">5</span>; <span class="comment">//与上一行代码同样的意思</span></span><br><span class="line"><span class="comment">// 特别地</span></span><br><span class="line"><span class="keyword">int</span> i1 = <span class="number">10</span>;</span><br><span class="line">i1 += <span class="number">3</span>; <span class="comment">//i1 = i1 + 3;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">short</span> s = <span class="number">10</span>;</span><br><span class="line"><span class="comment">//s = s + 3;编译不通过</span></span><br><span class="line">s = ( <span class="keyword">short</span> )(s + <span class="number">1</span>);<span class="comment">//不建议如此实现</span></span><br><span class="line">s += <span class="number">1</span>; <span class="comment">//既可以实现运算，又不会更改s的数据类型。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i2 = <span class="number">12</span>;</span><br><span class="line">i2 %= <span class="number">5</span>; <span class="comment">//i2 = i2 % 5;</span></span><br><span class="line">  </span><br><span class="line">System.out.println(i1);</span><br><span class="line">System.out.println(s);</span><br><span class="line">System.out.println(i2);    <span class="comment">//2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">boolean</span> b1 = <span class="keyword">false</span> ;</span><br><span class="line"><span class="comment">// 区分好 == 和 = 的区别。</span></span><br><span class="line"><span class="keyword">if</span>( b1 = <span class="keyword">true</span> )</span><br><span class="line">    System.out.println(<span class="string">"结果为真"</span> );</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    System.out.println(<span class="string">"结果为假"</span> );</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line">i *= <span class="number">0.1</span>;</span><br><span class="line">System.out.println(i);     <span class="comment">//0</span></span><br></pre></td></tr></table></figure>
<h1 id="比较运算符-gt-lt-gt-lt-instanceof"><a href="#比较运算符-gt-lt-gt-lt-instanceof" class="headerlink" title="比较运算符 ==   &gt;    &lt;    &gt;=    &lt;=     instanceof"></a>比较运算符 <code>==   &gt;    &lt;    &gt;=    &lt;=     instanceof</code></h1><p>区分 ==  与 =  区别。<br>进行比较运算操作以后，返回一个boolean类型的值，即结果要么是true，要么是false。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 表达的是4 &gt; 3或者 4 = 3 结果是true</span></span><br><span class="line"><span class="keyword">if</span>(<span class="number">4</span> &gt;= <span class="number">3</span>)&#123;</span><br><span class="line">    System.out.println(<span class="string">"true"</span>); </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="comment">// 不能写为：if(1 &lt; i &lt; 10)&#123; &#125;</span></span><br><span class="line"><span class="keyword">if</span>(i &gt; <span class="number">1</span> &amp;&amp; i &lt; <span class="number">10</span>)&#123; &#125;  </span><br><span class="line"></span><br><span class="line"><span class="comment">// instanceof </span></span><br><span class="line"><span class="keyword">if</span>(<span class="string">"Hello"</span> <span class="keyword">instanceof</span> String )&#123;</span><br><span class="line">    System.out.println(<span class="string">"字符串 Hello 是 String 对象"</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="逻辑运算符-amp-amp-amp"><a href="#逻辑运算符-amp-amp-amp" class="headerlink" title="逻辑运算符  &amp;     &amp;&amp;      |      ||       ^       !"></a>逻辑运算符  <code>&amp;     &amp;&amp;      |      ||       ^       !</code></h1><p>运算符的两端是boolean值<br>区分 &amp;  与 &amp;&amp; 的区别，以及 |  与 || 的区别<br>我们使用的时候，强烈建议选择&amp;&amp; ， ||<br><img src="http://cdn.gplayo.com/2017-04-27-14932698543307.png" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestLogic</span></span>&#123;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">               <span class="keyword">boolean</span> a = <span class="keyword">true</span> ;</span><br><span class="line">               <span class="keyword">boolean</span> b = <span class="keyword">false</span> ;</span><br><span class="line">               System.out.println(a &amp; b);   <span class="comment">// 逻辑与 false</span></span><br><span class="line">               System.out.println(a &amp;&amp; b);  <span class="comment">// 短路或 false</span></span><br><span class="line">               System.out.println(a | b);   <span class="comment">// 逻辑或 true</span></span><br><span class="line">               System.out.println(a || b);  <span class="comment">// 短路或 true </span></span><br><span class="line">               System.out.println(a &amp; !b);  <span class="comment">// 逻辑非 true</span></span><br><span class="line">               System.out.println(a ^ b);   <span class="comment">// 逻辑异或 (同 false 异 true) </span></span><br><span class="line">               </span><br><span class="line">               <span class="comment">//&amp; 与 &amp;&amp; 的区别：&amp;:不管左边是true还是false，右端都会进行运算。</span></span><br><span class="line">               <span class="comment">//&amp;&amp;:当左端为false时，右端不再进行运算</span></span><br><span class="line">               <span class="comment">//以后使用时，建议使用 &amp;&amp;</span></span><br><span class="line">               <span class="keyword">int</span> i1 = <span class="number">10</span>;</span><br><span class="line">               <span class="keyword">if</span>(b &amp; (i1++) &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                    System.out.println(<span class="string">"今天天气很晴朗"</span> );</span><br><span class="line">               &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">                    System.out.println(<span class="string">"难得没有雾霾"</span> );</span><br><span class="line">               &#125;</span><br><span class="line">               System.out.println(i1);<span class="comment">//11</span></span><br><span class="line">               </span><br><span class="line">               <span class="keyword">int</span> i2 = <span class="number">10</span>;</span><br><span class="line">               <span class="keyword">if</span>(b &amp;&amp; (i2++) &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                     System.out.println(<span class="string">"今天天气很晴朗"</span> );</span><br><span class="line">               &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">                    System.out.println(<span class="string">"难得没有雾霾"</span> );</span><br><span class="line">               &#125;</span><br><span class="line">               System.out.println(i2);<span class="comment">//10</span></span><br><span class="line">               </span><br><span class="line">               <span class="comment">// | 与 || 的区别：|：当左端为true时，右端照样做运算。</span></span><br><span class="line">               <span class="comment">// ||:当左端为true时，右端不再进行运算。</span></span><br><span class="line">               <span class="comment">//我们在使用时，选择：||</span></span><br><span class="line">               <span class="keyword">int</span> i3 = <span class="number">10</span>;</span><br><span class="line">               <span class="keyword">if</span>(a | i3++ &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                    System. out.println(<span class="string">"今天天气很晴朗"</span> );</span><br><span class="line">               &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">                    System. out.println(<span class="string">"难得没有雾霾"</span> );</span><br><span class="line">               &#125;</span><br><span class="line">               System. out.println(i3);<span class="comment">//11</span></span><br><span class="line">               </span><br><span class="line">               <span class="keyword">int</span> i4 = <span class="number">10</span>;</span><br><span class="line">               <span class="keyword">if</span>(a || i4++ &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                    System. out.println(<span class="string">"今天天气很晴朗"</span> );</span><br><span class="line">               &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">                    System. out.println(<span class="string">"难得没有雾霾"</span> );</span><br><span class="line">               &#125;</span><br><span class="line">               System. out.println(i4);<span class="comment">//10</span></span><br><span class="line">          &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="位运算符-lt-lt-gt-gt-gt-gt-gt-amp"><a href="#位运算符-lt-lt-gt-gt-gt-gt-gt-amp" class="headerlink" title="位运算符  &lt;&lt;   &gt;&gt;    &gt;&gt;&gt;     &amp;     |     ^     ~"></a>位运算符  <code>&lt;&lt;   &gt;&gt;    &gt;&gt;&gt;     &amp;     |     ^     ~</code></h1><p>在进行位运算时，Java 会将数值转换为二进制，然后进行运算。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">13</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">12</span>;</span><br><span class="line">a &lt;&lt; <span class="number">2</span>  <span class="comment">// a * 4   1101变成 110100     </span></span><br><span class="line">b &gt;&gt; <span class="number">2</span>  <span class="comment">// a / 4   1101变成 11</span></span><br></pre></td></tr></table></figure>
<p><img src="http://cdn.gplayo.com/2017-05-06-14932711496603.png" alt=""></p>
<h1 id="三元运算符-条件-表达式1-表达式2"><a href="#三元运算符-条件-表达式1-表达式2" class="headerlink" title="三元运算符   条件 ? 表达式1 : 表达式2;"></a>三元运算符   <code>条件 ? 表达式1 : 表达式2;</code></h1><ul>
<li>既然是运算符，一定会返回一个结果，并且结果的数据类型与表达式1，2的类型一致</li>
<li>表达式1与表达式2 的数据类型一致。</li>
<li>使用三元运算符的，一定可以转换为if-else。反之不一定成立。</li>
</ul>
<p>例子：获取两个数的较大值；获取三个数的最大值。<br>​<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">21</span>;</span><br><span class="line"><span class="keyword">int</span> j = <span class="number">23</span>;</span><br><span class="line"><span class="comment">// max记录了i与j的较大值</span></span><br><span class="line"><span class="keyword">int</span> max = (i &gt; j)? i : j;</span><br><span class="line"></span><br><span class="line"><span class="comment">// String str = (i &gt; j)? "i大" : "j大";</span></span><br><span class="line">String str = (i &gt; j)? <span class="string">"i大"</span> : (i == j)? <span class="string">"相等"</span> : <span class="string">"j大"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// String str1 = (i &gt; j)? i : "j大";</span></span><br><span class="line">System. out.println(max);</span><br><span class="line">System. out.println(str);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 互换</span></span><br><span class="line"><span class="keyword">if</span>(i &gt;= j)&#123;</span><br><span class="line">   System. out.println(<span class="string">"较大值为："</span> + i);</span><br><span class="line">&#125; <span class="keyword">else</span>&#123;</span><br><span class="line">   System. out.println(<span class="string">"较大值为："</span> + j);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="运算符的优先级"><a href="#运算符的优先级" class="headerlink" title="运算符的优先级"></a>运算符的优先级</h1><p>运算符有不同的优先级，所谓优先级就是表达式运算中的运算顺序。<br>如下表，上一行运算符总优先于下一行。<br>只有单目运算符、三元运算符、赋值运算符是从右向左运算的。</p>
<p><img src="http://cdn.gplayo.com/2017-04-27-14932694609042.png" alt=""></p>
<h1 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1、写出输出的结果.</span></span><br><span class="line"><span class="comment">// 考查运算符的优先级</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">             <span class="keyword">int</span> x=<span class="number">0</span>,y=<span class="number">1</span>;</span><br><span class="line">             <span class="keyword">if</span>(++x == y-- &amp; x++ == <span class="number">1</span>||--y==<span class="number">0</span>)</span><br><span class="line">                  System.out.println(<span class="string">"x="</span> +x+<span class="string">",y="</span>+y); <span class="comment">//x = 2,y = 0;</span></span><br><span class="line">             <span class="keyword">else</span></span><br><span class="line">                  System.out.println(<span class="string">"y="</span> +y+<span class="string">",x="</span>+x);</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------</span></span><br><span class="line"><span class="comment">// 2、交换两个数</span></span><br><span class="line"><span class="comment">// int n = 5,m = 13;</span></span><br><span class="line"><span class="comment">// 插入代码，实现n和m值的交换</span></span><br><span class="line">System.out.println(<span class="string">"n="</span>+n+ <span class="string">",m="</span>+m);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n = <span class="number">5</span>,m = <span class="number">13</span>;</span><br><span class="line"><span class="comment">//int temp = n;</span></span><br><span class="line"><span class="comment">//n = m;</span></span><br><span class="line"><span class="comment">//m = temp;</span></span><br><span class="line">System.out.println(<span class="string">"n="</span>+n+ <span class="string">",m="</span>+m);</span><br><span class="line"></span><br><span class="line"><span class="comment">//n = n + m;</span></span><br><span class="line"><span class="comment">//m = n - m;</span></span><br><span class="line"><span class="comment">//n = n - m;</span></span><br><span class="line">System.out.println(<span class="string">"n="</span>+n+ <span class="string">",m="</span>+m);</span><br><span class="line"></span><br><span class="line">n = n ^ m;</span><br><span class="line">m = n ^ m ;</span><br><span class="line">n = n ^ m;</span><br><span class="line">System.out.println(<span class="string">"n="</span>+n+ <span class="string">",m="</span>+m);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------</span></span><br><span class="line"><span class="comment">// 3、手动实现整型数值60的二进制到十六进制的转换</span></span><br><span class="line"></span><br><span class="line">String str1 = Integer.toBinaryString(<span class="number">60</span>);</span><br><span class="line">String str2 = Integer.toHexString(<span class="number">60</span>);</span><br><span class="line"><span class="keyword">int</span> i1 = <span class="number">60</span>;</span><br><span class="line"><span class="keyword">int</span> i2 = i1&amp;<span class="number">15</span>;</span><br><span class="line">String j = (i2 &gt; <span class="number">9</span>)? ( <span class="keyword">char</span>)(i2 -<span class="number">10</span> + <span class="string">'A'</span>)+<span class="string">""</span> : i2+ <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> temp = i1 &gt;&gt;&gt; <span class="number">4</span>;</span><br><span class="line">i2 = temp &amp; <span class="number">15</span>;</span><br><span class="line">String k = (i2 &gt; <span class="number">9</span>)? ( <span class="keyword">char</span>)(i2 -<span class="number">10</span> + <span class="string">'A'</span>)+<span class="string">""</span> : i2+ <span class="string">""</span>;</span><br><span class="line">System.out.println(k+<span class="string">""</span>+j);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ----------------------------------------------------</span></span><br><span class="line"><span class="comment">// 4、写出输出结果。</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Demo</span></span>&#123;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[ ] args)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">int</span> a=<span class="number">3</span>,b=<span class="number">8</span>;</span><br><span class="line">            <span class="keyword">int</span> c=(a&gt;b)?a++:b++;</span><br><span class="line">            System.out.println( <span class="string">"a="</span>+a+<span class="string">"\tb="</span> +b+<span class="string">"\tc="</span>+c);  <span class="comment">//</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">int</span> d=(a&gt;b)?++a:++b;</span><br><span class="line">            System.out.println( <span class="string">"a="</span>+a+<span class="string">"\tb="</span> +b+<span class="string">"\td="</span>+d);  <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> e=(a&lt;b)?a++:b++;</span><br><span class="line">            System.out.println( <span class="string">"a="</span>+a+<span class="string">"\tb="</span> +b+<span class="string">"\te="</span>+e);  <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> f=(a&lt;b)?++a:++b;</span><br><span class="line">            System.out.println( <span class="string">"a="</span>+a+<span class="string">"\tb="</span> +b+<span class="string">"\tf="</span>+f);  <span class="comment">// </span></span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>short s1 = 1; s1 = s1 + 1;</code> 有什么错?<code>short s1 = 1; s1 += 1;</code>有什么错</li>
</ol>
<p>答：<code>short s1 = 1; s1 = s1 + 1;</code>（s1+1运算结果是int型，需要强制转换类型）<code>short s1 = 1; s1 += 1;</code>（可以正确编译）</p>
<ol>
<li>Java有没有goto</li>
</ol>
<p>答：java中的保留字，现在没有在java中使用</p>
<ol>
<li>用最有效率的方法算出2乘以8等於几</li>
</ol>
<p>答：2 &lt;&lt; 3</p>
<ol>
<li>char型变量中能不能存贮一个中文汉字?为什么?</li>
</ol>
<p>答：是能够定义成为一个中文的，因为java中以unicode编码，一个char占16个字节，所以放一个中文是没问题的</p>
<ol>
<li>float型float f=3.4是否正确?</li>
</ol>
<p>答:不正确。精度不准确,应该用强制类型转换，如下所示：float f=(float)3.4</p>
<ol>
<li>String是最基本的数据类型吗</li>
</ol>
<p>答：基本数据类型包括byte、int、char、long、float、double、boolean和short。java.lang.String类是final类型的，因此不可以继承这个类、不能修改这个类。为了提高效率节省空间，我们应该用StringBuffer类</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    CuiJing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cuijing.me/2015/02/06/Java/1-Java-Base/3-Java-operator/" title="Java 运算符">http://cuijing.me/2015/02/06/Java/1-Java-Base/3-Java-operator/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
            <a href="/tags/运算符/" rel="tag"># 运算符</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/06/Java/1-Java-Base/2-Java-variable/" rel="next" title="Java 变量">
                <i class="fa fa-chevron-left"></i> Java 变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/06/Java/2-Object-Oriented/10-内部类/" rel="prev" title="Java 内部类">
                Java 内部类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTM5MS8xMTkyNw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/logo.jpg"
                alt="CuiJing" />
            
              <p class="site-author-name" itemprop="name">CuiJing</p>
              <p class="site-description motion-element" itemprop="description">战胜自我</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/admitted" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cuijing137@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算术运算符："><span class="nav-number">1.</span> <span class="nav-text">算术运算符：+  -  + - * / % ++ -- +</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#赋值运算符："><span class="nav-number">2.</span> <span class="nav-text">赋值运算符： =    +=   -=  *=    /=   %=</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比较运算符-gt-lt-gt-lt-instanceof"><span class="nav-number">3.</span> <span class="nav-text">比较运算符 ==   &gt;    &lt;    &gt;=    &lt;=     instanceof</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑运算符-amp-amp-amp"><span class="nav-number">4.</span> <span class="nav-text">逻辑运算符  &amp;     &amp;&amp;      |      ||       ^       !</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#位运算符-lt-lt-gt-gt-gt-gt-gt-amp"><span class="nav-number">5.</span> <span class="nav-text">位运算符  &lt;&lt;   &gt;&gt;    &gt;&gt;&gt;     &amp;     |     ^     ~</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三元运算符-条件-表达式1-表达式2"><span class="nav-number">6.</span> <span class="nav-text">三元运算符   条件 ? 表达式1 : 表达式2;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符的优先级"><span class="nav-number">7.</span> <span class="nav-text">运算符的优先级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#习题"><span class="nav-number">8.</span> <span class="nav-text">习题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CuiJing</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>


<span class="post-meta-divider">|</span>
<span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user-circle-o"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      <i class="fa fa-eye"></i>
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("gx6CKEAe97Jxl3VJFqQ79lqt-gzGzoHsz", "Q6jC1HzMUjDnQ0VnpydNbc2o");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
